.panel {
  margin: 8px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.item {
  display: flex;
  width: 33%;
  margin: 8px 0;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: inline-block;
  max-width: 300px;
}